# Creating DataFrame

In [1]:
import pandas as pd
l=[11,22,33,44,55,66]
df=pd.DataFrame(l)
df

    0
0  11
1  22
2  33
3  44
4  55
5  66

In [3]:
# Converting a list into Dataframe
l=[[1,2,3],[4,5,6],[7,8,9]]
df1=pd.DataFrame(l)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
df1.index=["a","b","c"] # reindexing rows
df1

   0  1  2
a  1  2  3
b  4  5  6
c  7  8  9

In [5]:
df1.columns=["A","B","C"] # reindexing columns
df1

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [7]:
# creating dataframe using pandas series
s= pd.Series([77,88,33,22,44], index=[1,2,3,4,5])
df=pd.DataFrame(s)
df

    0
1  77
2  88
3  33
4  22
5  44

In [8]:
# creating dataframe using Dict
d={"a":90,"b":100,"c":300}
df=pd.DataFrame(d,index=[1,2,3])
df

    a    b    c
1  90  100  300
2  90  100  300
3  90  100  300

In [9]:
d={"a":pd.Series([10,20,30,40],index=[1,2,3,4])}
df=pd.DataFrame(d)
df

    a
1  10
2  20
3  30
4  40

In [10]:
d={"a":pd.Series([10,20,30,40],index=[1,2,3,4]),
   "b":pd.Series([11,12,13],index=[1,2,3]),
   "c":pd.Series([25,25,35],index=[1,2,3])
  }
df=pd.DataFrame(d)
df

    a     b     c
1  10  11.0  25.0
2  20  12.0  25.0
3  30  13.0  35.0
4  40   NaN   NaN

In [11]:
d={"a":pd.Series([10,20,30,40],index=[1,2,3,4]),
   "b":pd.Series([11,12,13],index=[1,2,3]),
   "c":pd.Series([25,25,35],index=[2,3,5])
  }
df=pd.DataFrame(d)
df

      a     b     c
1  10.0  11.0   NaN
2  20.0  12.0  25.0
3  30.0  13.0  25.0
4  40.0   NaN   NaN
5   NaN   NaN  35.0

# Rows having index values and columns having meaningful name/ information about data

In [16]:
f=[[i**2 for i in range(10,21)],[j**3 for j in range(10,21)]]
pd.DataFrame(f) #, index=['squares','cubes'],columns=range(10,21))

      0     1     2     3     4     5     6     7     8     9    10
0   100   121   144   169   196   225   256   289   324   361   400
1  1000  1331  1728  2197  2744  3375  4096  4913  5832  6859  8000

In [12]:
df = pd.DataFrame([[i**2 for i in range(10, 21)], [i**3 for i in range(10, 21)]], index = ["squares", "cubes"])
df.columns = range(10, 21)
df

           10    11    12    13    14    15    16    17    18    19    20
squares   100   121   144   169   196   225   256   289   324   361   400
cubes    1000  1331  1728  2197  2744  3375  4096  4913  5832  6859  8000

In [18]:
data=[{"squares":n**2,"cubes":n**3} for n in range(10,21)]
pd.DataFrame(data)

    squares  cubes
0       100   1000
1       121   1331
2       144   1728
3       169   2197
4       196   2744
5       225   3375
6       256   4096
7       289   4913
8       324   5832
9       361   6859
10      400   8000

In [21]:
data=[{"squares":n**2,"cubes":n**3} for n in range(10,21)]
pd.DataFrame(data, index=range(10,21))

    squares  cubes
10      100   1000
11      121   1331
12      144   1728
13      169   2197
14      196   2744
15      225   3375
16      256   4096
17      289   4913
18      324   5832
19      361   6859
20      400   8000

In [22]:
d={"a":pd.Series([i**2 for i in range(1,5)],index=[1,2,3,4]),
   "b":pd.Series([i**3 for i in range(1,5)],index=[1,2,3,4]),
  }
df=pd.DataFrame(d)
df

    a   b
1   1   1
2   4   8
3   9  27
4  16  64

## Combining data
** Merging/contact/append different dataframes into a single dataframe

In [23]:
df1

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [24]:
pd.concat([df1,df1], axis=1) # rows-> axis=0, columns axis=1

   A  B  C  A  B  C
a  1  2  3  1  2  3
b  4  5  6  4  5  6
c  7  8  9  7  8  9

In [25]:
pd.concat([df1,df1], axis=0)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9
a  1  2  3
b  4  5  6
c  7  8  9

In [26]:
help(pd.concat)

Help on function concat in module pandas.core.reshape.concat:

concat(objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]], axis=0, join='outer', ignore_index: bool = False, keys=None, levels=None, names=None, verify_integrity: bool = False, sort: bool = False, copy: bool = True) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
    Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.

    Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

    Parameters
    ----------
    objs : a sequence or mapping of Series or DataFrame objects
        If a dict is passed, the sorted keys will be used as the `keys`
        argument, unless it is passed, in which case the values will be
        selected (see below). Any None objects will be dropped silently unless
        they are all None in which case a ValueError will be raised.
    axis : {0/'index', 1/'columns'}, default 0
        The axis to concatenate along.
    join : {'inner', 'outer'}, default 'outer'
        How to handle indexes on other axis (or axes).
    ignore_index : bool, default False
        If True, do not use the index values along the concatenation axis. The
        resulting axis will be labeled 0, ..., n - 1. This is useful if you are
        concatenating objects where the concatenation axis does not have
        meaningful indexing information. Note the index values on the other
        axes are still respected in the join.
    keys : sequence, default None
        If multiple levels passed, should contain tuples. Construct
        hierarchical index using the passed keys as the outermost level.
    levels : list of sequences, default None
        Specific levels (unique values) to use for constructing a
        MultiIndex. Otherwise they will be inferred from the keys.
    names : list, default None
        Names for the levels in the resulting hierarchical index.
    verify_integrity : bool, default False
        Check whether the new concatenated axis contains duplicates. This can
        be very expensive relative to the actual data concatenation.
    sort : bool, default False
        Sort non-concatenation axis if it is not already aligned when `join`
        is 'outer'.
        This has no effect when ``join='inner'``, which already preserves
        the order of the non-concatenation axis.

        .. versionadded:: 0.23.0
        .. versionchanged:: 1.0.0

           Changed to not sort by default.

    copy : bool, default True
        If False, do not copy data unnecessarily.

    Returns
    -------
    object, type of objs
        When concatenating all ``Series`` along the index (axis=0), a
        ``Series`` is returned. When ``objs`` contains at least one
        ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
        the columns (axis=1), a ``DataFrame`` is returned.

    See Also
    --------
    Series.append : Concatenate Series.
    DataFrame.append : Concatenate DataFrames.
    DataFrame.join : Join DataFrames using indexes.
    DataFrame.merge : Merge DataFrames by indexes or columns.

    Notes
    -----
    The keys, levels, and names arguments are all optional.

    A walkthrough of how this method fits in with other tools for combining
    pandas objects can be found `here
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

    Examples
    --------
    Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

    Clear the existing index and reset it in the result
    by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

    Add a hierarchical index at the outermost level of
    the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

    Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

    Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects with overlapping columns
    and return everything. Columns outside the intersection will
    be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

    Combine ``DataFrame`` objects with overlapping columns
    and return only those that are shared by passing ``inner`` to
    the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

    Combine ``DataFrame`` objects horizontally along the x axis by
    passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

    Prevent the result from including duplicate index values with the
    ``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']

In [28]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])
d2=pd.DataFrame([['c',1],['d',2]],columns=['letter','number'])
pd.concat([d1,d2]) #by default axis-0 will be used

  letter  number
0      a       1
1      b       2
0      c       1
1      d       2

In [30]:
df1

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [31]:
df1.append(df1)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9
a  1  2  3
b  4  5  6
c  7  8  9

In [33]:
df1

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [35]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])
d2=pd.DataFrame([['c',1],['d',2]],columns=['letter','number'])
d1.append(d2,ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       1
3      d       2

In [36]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['letter','number'])
d2=pd.DataFrame([['c',1],['d',2]],columns=['letter','number'])
d1.append(d2)

  letter  number
0      a       1
1      b       2
0      c       1
1      d       2

In [37]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [38]:
d1=pd.DataFrame({"emp":pd.Series(["a","b","c","d"],index=[1,2,3,4]), 
                 "yr":pd.Series(["2000","2001","2002","2003"],index=[1,2,3,4])
                 })
print(d1)

  emp    yr
1   a  2000
2   b  2001
3   c  2002
4   d  2003

In [43]:
d2=pd.DataFrame({"emp":pd.Series(["a","b","c","e"],index=[1,2,3,4]), 
                 "dept":pd.Series(["hr","op","ma","s"],index=[1,2,3,4])
                 })
print(d2)

  emp dept
1   a   hr
2   b   op
3   c   ma
4   e    s

In [44]:
d1.merge(d2)

  emp    yr dept
0   a  2000   hr
1   b  2001   op
2   c  2002   ma

In [45]:
d1.merge(d2,how="left")

  emp    yr dept
0   a  2000   hr
1   b  2001   op
2   c  2002   ma
3   d  2003  NaN

In [46]:
d1.merge(d2,how="right")

  emp    yr dept
0   a  2000   hr
1   b  2001   op
2   c  2002   ma
3   e   NaN    s

In [39]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                  'value': [5, 6, 7, 8]})
print(df1)
print(df2)

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5
  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [40]:
df1.merge(df2)

  lkey  value rkey
0  foo      5  foo

In [41]:
df1.merge(df2,how="left")

  lkey  value rkey
0  foo      1  NaN
1  bar      2  NaN
2  baz      3  NaN
3  foo      5  foo

In [42]:
df1.merge(df2,how="right")

  lkey  value rkey
0  foo      5  foo
1  NaN      6  bar
2  NaN      7  baz
3  NaN      8  foo